# tinyfetch configuration file
# Change some variables to your choice

# Available colors:
# BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE
[THEME]
text_color: WHITE
titles_color: WHITE
art_color: WHITE